{% extends "base.html" %}

{% block title %}Compradores{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>Compradores</h1>
        <div class="admin-actions">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Dashboard</a>
            <a href="{{ url_for('admin.logout') }}" class="btn btn-danger">Cerrar Sesión</a>
        </div>
    </div>
    
    <div class="admin-nav">
        <a href="{{ url_for('admin.dashboard') }}" class="nav-link">Dashboard</a>
        <a href="{{ url_for('admin.courses_list') }}" class="nav-link">Cursos</a>
        <a href="{{ url_for('admin.buyers_list') }}" class="nav-link active">Compradores</a>
        <a href="{{ url_for('admin.payment_gateway') }}" class="nav-link">Pasarela de Pago</a>
    </div>
    
    {% if payments %}
    <div class="table-container">
        <table class="admin-table">
            <thead>
                <tr>
                    <th>ID Pago</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>Curso</th>
                    <th>Precio</th>
                    <th>Fecha Compra</th>
                    <th>ID Transacción</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                <tr>
                    <td>{{ payment.id }}</td>
                    <td><strong>{{ payment.user.name }}</strong></td>
                    <td>{{ payment.user.email }}</td>
                    <td>{{ payment.user.phone }}</td>
                    <td>{{ payment.course.title }}</td>
                    <td>{{ "%.2f"|format(payment.amount) }} €</td>
                    <td>{{ payment.completed_at.strftime('%d/%m/%Y %H:%M') if payment.completed_at else 'N/A' }}</td>
                    <td><code>{{ payment.transaction_id or 'N/A' }}</code></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="empty-state">
        <p>No hay compradores aún.</p>
    </div>
    {% endif %}
</div>
{% endblock %}





