{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>{{ title }}</h1>
        <div class="admin-actions">
            <a href="{{ url_for('admin.courses_list') }}" class="btn btn-secondary">Volver</a>
        </div>
    </div>
    
    <div class="admin-form-container">
        <form method="POST" class="admin-form" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            
            <div class="form-group">
                <label for="title">Título del Curso *</label>
                {{ form.title(class="form-control") }}
                {% if form.title.errors %}
                    <div class="form-errors">
                        {% for error in form.title.errors %}
                            <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label for="description">Descripción</label>
                {{ form.description(class="form-control", rows="5") }}
            </div>
            
            <div class="form-group">
                <label for="price">Precio (€) *</label>
                {{ form.price(class="form-control", type="number", step="0.01", min="0") }}
                {% if form.price.errors %}
                    <div class="form-errors">
                        {% for error in form.price.errors %}
                            <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label for="image">Imagen del Curso</label>
                {{ form.image(class="form-control", type="file", accept="image/*") }}
                {% if form.image.errors %}
                    <div class="form-errors">
                        {% for error in form.image.errors %}
                            <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
                {% if course and course.image_filename %}
                <div style="margin-top: 10px;">
                    <p>Imagen actual:</p>
                    <img src="{{ course.get_image_url() }}" alt="{{ course.title }}" style="max-width: 200px; max-height: 200px; border-radius: 5px; margin-top: 10px;">
                </div>
                {% endif %}
                <small>Formatos permitidos: JPG, PNG, GIF, WEBP. Tamaño máximo: 5MB</small>
            </div>
            
            <div class="form-group checkbox-group">
                <label>
                    {{ form.is_active() }}
                    Curso Activo (visible en la web)
                </label>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Guardar Curso</button>
                <a href="{{ url_for('admin.courses_list') }}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

