{% extends "base.html" %}

{% block title %}Panel de Administración - Login{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{% block content %}
<div class="admin-login-container">
    <div class="admin-login-card">
        <div class="login-header">
            <h1>Panel de Administración</h1>
            <p>Inicia sesión para acceder al panel</p>
        </div>
        
        <form method="POST" action="{{ url_for('admin.login') }}" class="login-form">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" class="form-control" required autofocus>
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
        </form>
        
        <div class="login-footer">
            <a href="{{ url_for('main.index') }}">← Volver al sitio principal</a>
        </div>
    </div>
</div>
{% endblock %}


